spring.application.name=SpringBoot_OptionalCRUD
server.port= 9090
spring.datasource.username=postgres
spring.datasource.password=azoguzb
spring.datasource.url=jdbc:postgresql://localhost:5432/optional_crud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
